<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        /* Remove bulma nav breakpoint. source: https://github.com/jgthms/bulma/issues/2259 */
        @media screen and (min-width: 0px) and (max-width: 1024px) {
            .navbar>.container {
                align-items: stretch;
                display: flex;
                min-height: 3.25rem;
                width: 100%;
            }

            .navbar-burger {
                display: none;
            }

            .navbar-menu {
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                justify-content: flex-end;
                flex-grow: 1;
                flex-shrink: 0;
            }

            .navbar,
            .navbar-end,
            .navbar-menu,
            .navbar-start {
                display: flex;
                align-items: stretch;
            }

            .navbar-end {
                justify-content: flex-end;
                margin-left: auto;
            }

            .navbar-item {
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="hero is-info is-small">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container is-max-desktop">
                        <div class="navbar-brand">
                            <a class="navbar-item">
                                <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
                            </a>
                        </div>
                        <div class="navbar-menu">
                            <div class="navbar-end">
                                <a class="navbar-item is-active">Home</a>
                                <a class="navbar-item">Examples</a>
                                <span class="navbar-item">
                                    <a class="button is-primary is-inverted">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Download</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="hero-body">
                    <div class="container is-max-desktop has-text-centered">
                        <figure class="image is-128x128 is-inline-block">
                            <img class="is-rounded" src="profile.jpeg">
                        </figure>
                        <h1 class="title">James Bloxham</h1>
                        <h2 class="subtitle">MSci Computer Science</h2>
                    </div>
                </div>
        </section>
        <section class="section">
            <div class="container is-max-desktop">
                <div class="tile is-ancestor">
                    <div class="tile is-vertical is-8">
                        <div class="tile">
                            <div class="tile is-parent is-vertical">
                                <article class="tile is-child notification">
                                    <p class="title">About Me</p>
                                    <div class="content">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias minima
                                        accusamus, nisi suscipit deserunt obcaecati eveniet velit iusto error quae
                                        dolorum aliquid ipsum voluptatem, odit quisquam! Cum deleniti labore aut?
                                    </div>
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child notification">
                                    <p class="title">Middle tile</p>
                                    <p class="subtitle">With an image</p>
                                    <figure class="image is-4by3">
                                        <img src="https://bulma.io/images/placeholders/640x480.png">
                                    </figure>
                                </article>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification">
                                <p class="title">Contact Me</p>
                                <p class="subtitle">Aligned with the right tile</p>
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloribus esse
                                    itaque,
                                    nemo, eius nam quidem iure, nulla culpa consectetur dignissimos iste fugit
                                    atque?
                                    Nobis
                                    soluta totam itaque sint natus?
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification">
                            <div class="content">
                                <p class="title">Computer Science</p>
                                <p class="subtitle">MSci, Loughborough University</p>
                                <div class="content">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo,
                                    saepe quod reprehenderit provident a excepturi. Corporis illum dignissimos
                                    necessitatibus debitis fugit! Architecto aliquam nam minima vero quidem
                                    cupiditate
                                    at.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>

</html>